<html lang="ru">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>О бренде</title>
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<!-- <link rel="shortcut icon" href="/favicon.ico"> -->

	<meta property="og:title" content="Каталог">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="css/style_main.css" rel="stylesheet">
</head>
<body>
    <header class="">
      <div class="container">
        <a class="mob-menu-button">
          <img src="img/menu.svg" width="30" alt=""><br/>
          <span>Меню</span>
        </a>
        <a href="" class="logo"></a>
        <ul class="main-menu">
          <li><a href="/">Одежда</a></li>
          <li><a href="/">Обувь</a></li>
          <li><a href="/">Сумки</a></li>
          <li><a href="/">Аксессуары</a></li>
          <li><a href="/">Как это работает</a></li>
        </ul>

        <div class="header-right">
          <a class="header-icon" id="search-button">
            <img class="header-icon__invis" src="img/times-solid.svg" width="23" alt="">
            <img src="img/search-solid.svg" width="23" alt=""><br/>
            <span>Искать</span></a>
          <a href="" class="header-icon">
            <img src="img/user-circle-regular.svg" width="23" alt=""><br/>
            <span>Войти</span>
          </a>
          <a href="" class="butn">Продать</a>
        </div>
        <div class="top-search">
          <input type="text" name="" value="" placeholder="Искать в каталоге" />
        </div>
      </div>
    </header>
    <main class="maincontent">
			<div class="container">
	      <div class="breadcrumbs">
	      	<a href="">Главная</a> /
	      	<a href="">Обувь</a> /
	      	<a href="">Сапоги</a> /
	      	<a href="">Сапоги на шпильке</a>
	      </div>
				<div class="catalog__title">
					Сапоги на шпильке
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="catalog__category-block">
							<div class="catalog__category-list-title">
								Обувь
							</div>
							<div class="catalog__category-list">
								<div class="catalog__category-list-item">
									<a href="#">Сапоги</a>
								</div>
								<div class="catalog__category-list-item catalog__category-list-item--has-items">
									<a>Сапоги</a>
									<div class="catalog__category-list-subitems">
										<a href="/">Сапоги</a>
										<a href="/">Сапоги</a>
										<a href="/">Сапоги</a>
										<a href="/">Сапоги</a>
										<a href="/">Сапоги</a>
										<a href="/">Сапоги</a>
									</div>
								</div>
								<div class="catalog__category-list-item">
									<a href="#">Сапоги</a>
								</div>
								<div class="catalog__category-list-item">
									<a href="#">Сапоги</a>
								</div>
								<div class="catalog__category-list-item">
									<a href="#">Сапоги</a>
								</div>
								<div class="catalog__category-list-item">
									<a href="#">Сапоги</a>
								</div>
								<div class="catalog__category-list-item">
									<a href="#">Сапоги</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-9">
						<div class="catalog__filter-block">
							<div class="catalog__filter current">
								<div class="catalog__filter-current">По возрастанию цены</div>
								<div class="catalog__filter-list">
									<div class="catalog__filter-list-item">Вариант</div>
									<div class="catalog__filter-list-item">Вариант</div>
									<div class="catalog__filter-list-item">Вариант</div>
									<div class="catalog__filter-list-item">Вариант</div>
								</div>
							</div>
							<div class="catalog__filter">
								<div class="catalog__filter-current">Размер</div>
								<div class="catalog__filter-list">
									<div class="catalog__filter-list-item">Вариант</div>
									<div class="catalog__filter-list-item">Вариант</div>
									<div class="catalog__filter-list-item">Вариант</div>
									<div class="catalog__filter-list-item">Вариант</div>
								</div>
							</div>
							<div class="catalog__filter">
								<div class="catalog__filter-current">Бренд</div>
								<div class="catalog__filter-list">
									<div class="catalog__filter-list-item">Вариант</div>
									<div class="catalog__filter-list-item">Вариант</div>
									<div class="catalog__filter-list-item">Вариант</div>
									<div class="catalog__filter-list-item">Вариант</div>
								</div>
							</div>
						</div>

						<div class="new-goods row">
		          <a class="new-goods__item col-sm-4 col-xs-6">
		            <span style="background: url(https://edgedesigns.ru/wa-data/public/shop/products/58/02/258/images/1097/1097.500.jpg)" class="new-goods__item-img"></span>
		            <span class="new-goods__item-info">
		              <span class="new-goods__item-title">Брюки спортивные</span>
		              <span class="new-goods__item-size">Размер: XL</span>
		              <span class="new-goods__item-bottom">
		                <span class="new-goods__item-price">2100 руб.</span>
		                <span class="new-goods__item-like">
		                  <img src="img/heart-regular.svg" /><span>2</span>
		                </span>
		              </span>
		            </span>
		          </a>

		          <a class="new-goods__item col-sm-4 col-xs-6">
		            <span style="background: url(https://edgedesigns.ru/wa-data/public/shop/products/58/02/258/images/1097/1097.500.jpg)" class="new-goods__item-img"></span>
		            <span class="new-goods__item-info">
		              <span class="new-goods__item-title">Брюки спортивные</span>
		              <span class="new-goods__item-size">Размер: XL</span>
		              <span class="new-goods__item-bottom">
		                <span class="new-goods__item-price">2100 руб.</span>
		                <span class="new-goods__item-like">
		                  <img src="img/heart-regular.svg" /><span>2</span>
		                </span>
		              </span>
		            </span>
		          </a>

		          <a class="new-goods__item col-sm-4 col-xs-6">
		            <span style="background: url(https://edgedesigns.ru/wa-data/public/shop/products/58/02/258/images/1097/1097.500.jpg)" class="new-goods__item-img"></span>
		            <span class="new-goods__item-info">
		              <span class="new-goods__item-title">Брюки спортивные</span>
		              <span class="new-goods__item-size">Размер: XL</span>
		              <span class="new-goods__item-bottom">
		                <span class="new-goods__item-price">2100 руб.</span>
		                <span class="new-goods__item-like">
		                  <img src="img/heart-regular.svg" /><span>2</span>
		                </span>
		              </span>
		            </span>
		          </a>

		          <a class="new-goods__item col-md-4 col-xs-6">
		            <span style="background: url(https://edgedesigns.ru/wa-data/public/shop/products/58/02/258/images/1097/1097.500.jpg)" class="new-goods__item-img"></span>
		            <span class="new-goods__item-info">
		              <span class="new-goods__item-title">Брюки спортивные</span>
		              <span class="new-goods__item-size">Размер: XL</span>
		              <span class="new-goods__item-bottom">
		                <span class="new-goods__item-price">2100 руб.</span>
		                <span class="new-goods__item-like">
		                  <img src="img/heart-regular.svg" /><span>2</span>
		                </span>
		              </span>
		            </span>
		          </a>

		        </div>

						<div class="catalog__pagination">
							<a href="#" class="catalog__pagination-prev">Назад</a>
							<div class="catalog__pagination-nums">
								<a href="#">1</a>
								<a href="#">2</a>
								<a href="#" class="catalog__pagination-current">3</a>
								<a href="#">4</a>
							</div>
							<a href="#" class="catalog__pagination-next">Вперед</a>
						</div>

					</div>
				</div>
			</div>
    </main>

  <script type="text/javascript" src="https://edgedesigns.ru//wa-content/js/jquery/jquery-1.11.1.min.js"></script>
	<script src="https://edgedesigns.ru//wa-data/public/site/themes/edge/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $('#search-button').click(function(){
      $(this).toggleClass('open');
      if($(this).hasClass('open')) {
        $('.top-search').show();
        $('.main-menu').hide();
      } else {
        $('.top-search').hide();
        $('.main-menu').css('display', 'inline-block');
      }
    });

		$('.catalog__filter-current').click(function(){
			if($(this).parent().hasClass('open')) {
				$('.catalog__filter').removeClass('open');
				// $(this).parent().toggleClass('open');
			} else {
				$('.catalog__filter').removeClass('open');
				$(this).parent().addClass('open');
			}

		});

  </script>
  </body>
