@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&display=swap&subset=cyrillic');

* {
  box-sizing: border-box;
  /* font-family: 'Open Sans', sans-serif !important; */
  font-family: 'Noto Sans', sans-serif;
}
.butn {
  background: #4469B0;
  padding: 10px 30px;
  color: #FFF;
  border-radius: 4px;
}

.butn:hover {
  color: #FFF;
  text-decoration: none;

}

h2 {
  font-size: 24px;
  line-height: 1.2;
  padding-bottom: 10px;
}

body {
    background: #F5F5F6;
    padding-bottom: 50px;
}
header {
  background: #FFF;
  padding: 5px 0;
  height: 58px;
}
header .container {
  position: relative;
}

.logo {
  display: inline-block;
  margin-right: 20px;
  position: relative;
  top: 6px;
  width: 130px;
  height: 30px;
  background: url(../img/logo.png) 100% 50% no-repeat;
  z-index: 22222;
  background-size: 122%;
}
.main-menu {
  list-style: none;
  display: inline-block;
  padding-left: 0;
  position: relative;
  top: -2px;
}
.main-menu li {
  display: inline-block;
  margin-right: 20px;
}
.main-menu li a {
  color: #000! important;
  text-decoration: none !important;
}
.header-right {
  float: right;
  position: relative;
  top: 12px;
}
.header-right .butn {
  margin-left: 20px;
  position: relative;
  top: -22px;
}
.header-icon {
  position: relative;
  text-decoration: none !important;
  display: inline-block;
  text-align: center;
  margin-left: 10px;
  top: -7px;
}
.header-icon span {
  font-size: 10px;
  color: #000 !important;
}
.header-icon__invis {
  display: none;
}
#search-button.open img {
    display: none;
}
#search-button.open .header-icon__invis {
    display: inline-block;
}
.top-search {
  display: none;
  position: absolute;
  top: 2px;
  left: 170px;
  background: #FFF;
  padding: 10px 0;
}
.top-search input {
  background: url(../img/search-solid.svg) no-repeat;
  padding-left: 30px;
  border: none;
  box-shadow: none;
  outline: none !important;
  border-radius: 4px;
}
.top-banner {
  width: 1140px;
  margin: 0 auto;
  height: 480px;
  background-size: 100% auto;
  display: flex;
  box-sizing: border-box;
  padding: 0 90px;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
  background-repeat: no-repeat;
}
.top-banner__content {

}
.top-banner__text1 {
  padding-bottom: 5px;
  font-size: 24px;
  color: #FFF;
}
.top-banner__text2 {
  font-size: 16px;
  padding-bottom: 30px;
    color: #FFF;
}


.popular-brands {
  /* display: flex; */
  /* justify-content: space-between; */
  margin-bottom: 20px;
}
.popular-brands__item {
  text-align: center;
  margin-bottom: 20px;

}
.popular-brands__item-image {
  background-size: 100% auto;
  background-repeat: no-repeat !important;
}
.popular-brands__item:hover .popular-brands__item-image .butn {
  opacity: 1;
}
.popular-brands__item-image {
  height: 400px;
  position: relative;
  margin-bottom: 20px;
}
.popular-brands__item:hover .popular-brands__item-image::before {
  display: block;
}
.popular-brands__item-image::before {
  content: '';
  display: none;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .3;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.popular-brands__item-image .butn {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -62px;
  opacity: 0;
  z-index: 2;
}
.popular-brands__item-text {
  font-size: 18px;
}
.new-goods {
}
.new-goods__item {
  height: 510px;
  text-decoration: none !important;
  color: #000;
  margin-bottom: 20px;
  color: #000 !important;
}

.new-goods__item-info {
  display: block;
  background: #FFF;
  padding-top: 20px;
}

.new-goods__item-img {
  display: block;
  background-size: cover;
  height: 400px;
}

.new-goods__item-title {
  padding: 0 10px;
  display: block;
}
.new-goods__item-size {
  padding: 5px 10px;
  display: block;
}
.new-goods__item-bottom {
  padding: 5px 10px;
  display: block;
  overflow: hidden;
}
.new-goods__item-price {
  float: left;
}
.new-goods__item-like {
  float: right;
  width: 50px;
  text-align: right;
}
.new-goods__item-like img {
  display: inline-block;
  margin-right: 5px;
  width: 10px;
}
.new-goods__item-like span {
  display: inline-block;
}


.breadcrumbs {
  color: #9A9A9A;
  padding: 20px 0;
}

.breadcrumbs a {
  text-decoration: none !important;
  color: #9A9A9A;
  display: inline-block;
  margin-right: 5px;
}

.catalog__title {
  font-size: 22px;
  line-height: 30px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 3px solid #000;
  line-height: 1.2;
}

.catalog__category-block {
  background: #FFF;
  padding: 20px;
}

.catalog__category-list {

}
.catalog__category-list-title {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 15px;
}
.catalog__category-list-item {

}
.catalog__category-list-item a {
  color: #000;
  display: block;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 5px;
}
.catalog__category-list-item--has-items {

}
.catalog__category-list-item--has-items>a {
  text-decoration: underline;
}

.catalog__category-list-subitems {
  padding-left: 20px;
}
.catalog__category-list-subitems a {
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 5px;
  display: block;
}


.catalog__filter-block {
  padding-bottom: 40px;
}
.catalog__filter {
  border-radius: 4px;
  border: 1px solid #000;
  display: inline-block;
  margin-right: 15px;

  position: relative;
  cursor: pointer;
}
.catalog__filter:after {
  content: '';
  display: block;
  position: absolute;
  top: 12px;
  right: 8px;
  width: 15px;
  height: 7px;
  background: url(../img/filter-arr-b.png) no-repeat;
}
.catalog__filter.current:after {
  background: url(../img/filter-arr-w.png) no-repeat;
}
.catalog__filter.current .catalog__filter-current {
  background: #000;
  color: #FFF;
}
.catalog__filter-current {
  padding: 5px 30px 5px 10px;
}
.catalog__filter-list {
  display: none;
}
.catalog__filter.open .catalog__filter-list {
  display: block;
  position: absolute;
  top: 29px;
  padding: 10px;
  width: 100%;
  border: 1px solid #000;
  border-radius: 4px;
}
.catalog__filter-list-item {

}

.catalog__pagination {
  padding: 27px 0;
  border-top: 1px solid #000;
  text-align: right;
}

.catalog__pagination {

}
.catalog__pagination-prev {
  height: 31px;
  margin-left: 27px;
  display: inline-block;
  color: #000;
  padding: 4px 10px 0 40px;
  position: relative;
  font-size: 14px;
  background: #FFF;
  border: 1px solid #000;
  border-radius: 4px;
  height: 31px;
  text-decoration: none !important;
}
.catalog__pagination-prev::after {
  content: '';
  display: block;
  position: absolute;
  top: 7px;
  left: 0;
  width: 20px;
  height: 20px;
  background: url(../img/filter-arr-b.png) no-repeat;
  transform: rotate(90deg);
}
.catalog__pagination-next::after {
  content: '';
  display: block;
  position: absolute;
  top: 1px;
  right: -2px;
  width: 20px;
  height: 20px;
  background: url(../img/filter-arr-b.png) no-repeat;
  transform: rotate(270deg);
}
.catalog__pagination-next {
  margin-left: 27px;
  display: inline-block;
  color: #000;
  padding: 4px 40px 0 10px;
  position: relative;
  font-size: 14px;
  background: #FFF;
  border: 1px solid #000;
  border-radius: 4px;
  height: 31px;
  text-decoration: none !important;
}
.catalog__pagination-nums {
  margin-left: 27px;
  display: inline-block;
  border: 1px solid #000;
  border-radius: 4px;
  position: relative;
  top: 12px;
}
.catalog__pagination-nums a {
  display: inline-block;
  height: 31px;
  color: #000;
  text-decoration: none !important;
  line-height: 1.4;
  padding: 5px 15px;
  font-size: 14px;
  border-right: 1px solid #000;
  float: left;
}
.catalog__pagination-nums a:last-child {
  border: none;
}
a.catalog__pagination-current {
  background: #000;
  color: #FFF;
}

@media (max-width: 1170px) {
  .top-banner {
     width: 100%;
  }
}

@media (max-width: 1050px) {
  .main-menu { display: none;}
}
.mob-menu-button {
  display: none;
}
@media (max-width: 991px) {
  .mob-menu-button {
    cursor: pointer;
    display: inline-block;
    color: #000 !important;
    text-align: center;
    position: absolute;
    left: 16px;
    top: 10px;
    text-decoration: none !important;
  }
  .mob-menu-button span {
      font-size: 11px;

  }
  .logo {
    left: 43px;
  }
  .top-banner {
    height: 350px;
    text-align: center;
    background-size: 100%;
    padding: 0 20px;
  }
  .new-goods__item {
    height: 350px;
  }
  .new-goods__item-img {
    height: 250px;

  }
  .top-search {
    display: block;
    padding: 29px 0 3px;
    position: static;
    width: 100%;
  }
  .top-search input {
    background-color: #EEEEEE;
    width: 100%;
    height: 35px;
    padding-left: 40px;
    background-position: 6px 50%;
  }
  header {
    height: 102px;

  }
  .header-right .butn {
    top: 0;
    padding: 3px 30px;
  }
  .header-right .header-icon {
    display: none;
  }

}

@media (max-width: 530px) {
  .top-banner {
    background-size: auto 100%;
  }

}
